<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-Wa-ZZ3">
                                <rect key="frame" x="100" y="236" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-ZI-6zh">
                                <rect key="frame" x="372" y="236" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-Lz-Imv">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ib2-ZI-6zh" firstAttribute="leading" secondItem="uwi-Lz-Imv" secondAttribute="trailing" constant="8" id="RSR-jy-7DC"/>
                            <constraint firstItem="fzt-Wa-ZZ3" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="Vj7-ao-Cyi"/>
                            <constraint firstItem="Ib2-ZI-6zh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="auM-b7-uTG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ib2-ZI-6zh" secondAttribute="trailing" constant="80" id="bWN-Um-tm4"/>
                            <constraint firstItem="uwi-Lz-Imv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gqd-gx-0f9"/>
                            <constraint firstItem="fzt-Wa-ZZ3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="80" id="l7A-CR-sIX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ib2-ZI-6zh" secondAttribute="bottom" constant="236" id="ngj-RQ-I4p"/>
                            <constraint firstItem="uwi-Lz-Imv" firstAttribute="leading" secondItem="fzt-Wa-ZZ3" secondAttribute="trailing" constant="8" id="ni5-uu-7ar"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fzt-Wa-ZZ3" secondAttribute="bottom" constant="236" id="uQL-2a-kg1"/>
                            <constraint firstItem="uwi-Lz-Imv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xhE-zf-jD4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="female" width="56" height="70"/>
        <image name="icon" width="53" height="71"/>
        <image name="male" width="56" height="70"/>
    </resources>
</document>
